GlobalDataTables @ 6fde9e1c [pointer] (4 bytes) - 511 xrefs
DAT_6fdf0aa4 @ 6fdf0aa4 [undefined4] (4 bytes) - 191 xrefs
DAT_6fdf0aac @ 6fdf0aac [undefined4] (4 bytes) - 183 xrefs
s_..\Source\D2Common\DATATBLS\Data_6fde1828 @ 6fde1828 [string] (41 bytes) - 181 xrefs
DAT_6fde9e20 @ 6fde9e20 [undefined4] (4 bytes) - 123 xrefs
DAT_6fdeff80 @ 6fdeff80 [undefined4] (4 bytes) - 114 xrefs
PTR_gdwBitMasks_6fdd90b0 @ 6fdd90b0 [pointer] (4 bytes) - 95 xrefs
DAT_6fdf0954 @ 6fdf0954 [undefined4] (4 bytes) - 94 xrefs
DAT_6fdf0958 @ 6fdf0958 [undefined4] (4 bytes) - 74 xrefs
DAT_6fdf0a78 @ 6fdf0a78 [undefined4] (4 bytes) - 66 xrefs
DAT_6fdf0acc @ 6fdf0acc [undefined4] (4 bytes) - 63 xrefs
DAT_6fdf1720 @ 6fdf1720 [undefined4] (4 bytes) - 63 xrefs
DAT_6fdeff9c @ 6fdeff9c [undefined4] (4 bytes) - 60 xrefs
DAT_6fdf0950 @ 6fdf0950 [undefined4] (4 bytes) - 57 xrefs
DAT_6fdf0a70 @ 6fdf0a70 [undefined4] (4 bytes) - 56 xrefs
DAT_6fdf0ad4 @ 6fdf0ad4 [undefined4] (4 bytes) - 53 xrefs
DAT_6fdefb98 @ 6fdefb98 [undefined4] (4 bytes) - 51 xrefs
DAT_6fdf0a74 @ 6fdf0a74 [undefined4] (4 bytes) - 50 xrefs
DAT_6fdeff6c @ 6fdeff6c [undefined4] (4 bytes) - 48 xrefs
PTR_FUN_6fdeb244 @ 6fdeb244 [pointer] (4 bytes) - 46 xrefs
s_..\Source\D2Common\DRLG\Preset.c_6fde6eb0 @ 6fde6eb0 [string] (35 bytes) - 44 xrefs
DAT_6fdf0a40 @ 6fdf0a40 [undefined4] (4 bytes) - 44 xrefs
DAT_6fdefb94 @ 6fdefb94 [undefined4] (4 bytes) - 43 xrefs
DAT_6fdf0070 @ 6fdf0070 [undefined4] (4 bytes) - 43 xrefs
DAT_6fdf0b34 @ 6fdf0b34 [undefined4] (4 bytes) - 40 xrefs
DAT_6fdf0ad0 @ 6fdf0ad0 [undefined4] (4 bytes) - 37 xrefs
DAT_6fdf0aa8 @ 6fdf0aa8 [undefined4] (4 bytes) - 36 xrefs
s_..\Source\D2Common\DRLG\DrlgRoom_6fde3340 @ 6fde3340 [string] (37 bytes) - 29 xrefs
s_..\Source\D2Common\DATATBLS\Item_6fddeb70 @ 6fddeb70 [string] (41 bytes) - 26 xrefs
DAT_6fdf0b38 @ 6fdf0b38 [undefined4] (4 bytes) - 26 xrefs
s_..\Source\D2Common\DRLG\DrlgGrid_6fde4110 @ 6fde4110 [string] (37 bytes) - 25 xrefs
g_stackCanary @ 6fde9950 [undefined4] (4 bytes) - 25 xrefs
DAT_6fdf0890 @ 6fdf0890 [undefined4] (4 bytes) - 23 xrefs
s_..\Source\D2Common\INVENTORY\Inv_6fde486c @ 6fde486c [string] (43 bytes) - 22 xrefs
s_..\Source\D2Common\DRLG\RoomTile_6fde00f0 @ 6fde00f0 [string] (37 bytes) - 21 xrefs
BodyLocsTableHandle @ 6fdefee4 [DWORD] (4 bytes) - 21 xrefs
DAT_6fdf0a90 @ 6fdf0a90 [undefined4] (4 bytes) - 21 xrefs
s_..\Source\D2Common\DATATBLS\Mons_6fde26d8 @ 6fde26d8 [string] (44 bytes) - 19 xrefs
MonModeTableHandle @ 6fdeff04 [undefined4] (4 bytes) - 19 xrefs
DAT_6fdf0a44 @ 6fdf0a44 [undefined4] (4 bytes) - 19 xrefs
__piob @ 6fdf1820 [FILE *] (4 bytes) - 19 xrefs
PTR_GetLastError_6fdd91b8 @ 6fdd91b8 [pointer] (4 bytes) - 18 xrefs
PTR_wsprintfA_6fdd9248 @ 6fdd9248 [pointer] (4 bytes) - 18 xrefs
pAllocatedBuffer @ 6fdeff18 [pointer] (4 bytes) - 18 xrefs
DAT_6fdf0a3c @ 6fdf0a3c [undefined4] (4 bytes) - 18 xrefs
s_..\Source\D2Common\DATATBLS\LvlT_6fddfa68 @ 6fddfa68 [string] (40 bytes) - 17 xrefs
s_..\Source\D2Common\UNITS\Units.c_6fde4644 @ 6fde4644 [string] (35 bytes) - 17 xrefs
DAT_6fdeff1c @ 6fdeff1c [undefined4] (4 bytes) - 17 xrefs
DAT_6fdf0b40 @ 6fdf0b40 [undefined4] (4 bytes) - 17 xrefs
DAT_6fdf0b50 @ 6fdf0b50 [undefined4] (4 bytes) - 17 xrefs
g_processHeap @ 6fdf170c [undefined4] (4 bytes) - 17 xrefs
_locktable @ 6fde9048 [LPCRITICAL_SECTION] (4 bytes) - 16 xrefs
s_..\Source\D2Common\DRLG\DrlgVer._6fde4e18 @ 6fde4e18 [string] (36 bytes) - 15 xrefs
DAT_6fdeb160 @ 6fdeb160 [undefined4] (4 bytes) - 15 xrefs
DAT_6fdeb1f0 @ 6fdeb1f0 [undefined4] (4 bytes) - 15 xrefs
PlayerClassTableLoadedFlag @ 6fdefed8 [DWORD] (4 bytes) - 15 xrefs
DAT_6fdf1714 @ 6fdf1714 [undefined4] (4 bytes) - 15 xrefs
s_..\Source\D2Common\Stats\StatsEx_6fde40c0 @ 6fde40c0 [string] (37 bytes) - 14 xrefs
PTR_DAT_6fde91c4 @ 6fde91c4 [pointer] (4 bytes) - 14 xrefs
DAT_6fdeff98 @ 6fdeff98 [undefined4] (4 bytes) - 14 xrefs
DAT_6fdf0adc @ 6fdf0adc [undefined4] (4 bytes) - 14 xrefs
PTR_LeaveCriticalSection_6fdd91f8 @ 6fdd91f8 [pointer] (4 bytes) - 13 xrefs
DAT_6fdf0078 @ 6fdf0078 [undefined4] (4 bytes) - 13 xrefs
DAT_6fdf0a94 @ 6fdf0a94 [undefined4] (4 bytes) - 13 xrefs
DAT_6fdf0a9c @ 6fdf0a9c [undefined4] (4 bytes) - 13 xrefs
DAT_6fdf0ad8 @ 6fdf0ad8 [undefined4] (4 bytes) - 13 xrefs
DAT_6fdf0b3c @ 6fdf0b3c [undefined4] (4 bytes) - 13 xrefs
DAT_6fdf14a8 @ 6fdf14a8 [undefined4] (4 bytes) - 13 xrefs
s_..\Source\D2Common\DUNGEON\Dunge_6fde4098 @ 6fde4098 [string] (39 bytes) - 12 xrefs
PTR_FUN_6fdeb250 @ 6fdeb250 [pointer] (4 bytes) - 12 xrefs
DAT_6fdefbbc @ 6fdefbbc [undefined4] (4 bytes) - 12 xrefs
PlayerClassTableHandle @ 6fdefedc [DWORD] (4 bytes) - 12 xrefs
ElemTypesTableHandle @ 6fdefef4 [undefined4] (4 bytes) - 12 xrefs
EventsTableHandle @ 6fdeff50 [DWORD] (4 bytes) - 12 xrefs
DAT_6fdf0894 @ 6fdf0894 [undefined4] (4 bytes) - 12 xrefs
DAT_6fdf0a80 @ 6fdf0a80 [undefined4] (4 bytes) - 12 xrefs
DAT_6fdf0aa0 @ 6fdf0aa0 [undefined4] (4 bytes) - 12 xrefs
DAT_6fdf0b10 @ 6fdf0b10 [undefined4] (4 bytes) - 12 xrefs
DAT_6fdf1440 @ 6fdf1440 [undefined4] (4 bytes) - 12 xrefs
DAT_6fdf1470 @ 6fdf1470 [undefined4] (4 bytes) - 12 xrefs
DAT_6fdf1480 @ 6fdf1480 [undefined4] (4 bytes) - 12 xrefs
s_..\Source\D2Common\DRLG\Drlg.cpp_6fde4680 @ 6fde4680 [string] (33 bytes) - 11 xrefs
DAT_6fdefbf0 @ 6fdefbf0 [undefined4] (4 bytes) - 11 xrefs
DAT_6fdf088c @ 6fdf088c [undefined4] (4 bytes) - 11 xrefs
DAT_6fdf09b4 @ 6fdf09b4 [undefined4] (4 bytes) - 11 xrefs
DAT_6fdf0b30 @ 6fdf0b30 [undefined4] (4 bytes) - 11 xrefs
DAT_6fdf141c @ 6fdf141c [undefined4] (4 bytes) - 11 xrefs
PTR_PTR_6fde994c @ 6fde994c [pointer] (4 bytes) - 10 xrefs
DAT_6fdefbd4 @ 6fdefbd4 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdefbd8 @ 6fdefbd8 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdeff94 @ 6fdeff94 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf0968 @ 6fdf0968 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf0a7c @ 6fdf0a7c [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf0a88 @ 6fdf0a88 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf0a98 @ 6fdf0a98 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf0af0 @ 6fdf0af0 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf0b94 @ 6fdf0b94 [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf145c @ 6fdf145c [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf14ac @ 6fdf14ac [undefined4] (4 bytes) - 10 xrefs
DAT_6fdf14b0 @ 6fdf14b0 [undefined4] (4 bytes) - 10 xrefs
s_..\Source\D2Common\DRLG\DrlgLogi_6fdda72c @ 6fdda72c [string] (38 bytes) - 9 xrefs
s_DATA\GLOBAL_6fddad5c @ 6fddad5c [string] (12 bytes) - 9 xrefs
s_DATA\GLOBAL\EXCEL_6fdddbf0 @ 6fdddbf0 [string] (18 bytes) - 9 xrefs
s_version_6fddf4c8 @ 6fddf4c8 [string] (8 bytes) - 9 xrefs
s_..\Source\D2Common\Text\Text.cpp_6fde4060 @ 6fde4060 [string] (33 bytes) - 9 xrefs
s_..\Source\D2Common\DRLG\OutPlace_6fde5328 @ 6fde5328 [string] (37 bytes) - 9 xrefs
DAT_6fde92fc @ 6fde92fc [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf007c @ 6fdf007c [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf0898 @ 6fdf0898 [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf0afc @ 6fdf0afc [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf0b44 @ 6fdf0b44 [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf0b98 @ 6fdf0b98 [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf15e4 @ 6fdf15e4 [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf1724 @ 6fdf1724 [undefined4] (4 bytes) - 9 xrefs
DAT_6fdf2854 @ 6fdf2854 [undefined4] (4 bytes) - 9 xrefs
ExceptionList @ ffdff000 [void *32] (4 bytes) - 9 xrefs
s_..\Source\D2Common\QuestRecord\Q_6fde4704 @ 6fde4704 [string] (47 bytes) - 8 xrefs
s_..\Source\D2Common\ITEMS\Items.c_6fde4848 @ 6fde4848 [string] (35 bytes) - 8 xrefs
DAT_6fde9964 @ 6fde9964 [undefined1] (1 byte) - 8 xrefs
PTR_FUN_6fde9e24 @ 6fde9e24 [pointer] (4 bytes) - 8 xrefs
DAT_6fde9e5c @ 6fde9e5c [undefined4] (4 bytes) - 8 xrefs
DAT_6fdef8a0 @ 6fdef8a0 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdefbe0 @ 6fdefbe0 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdefd94 @ 6fdefd94 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf0028 @ 6fdf0028 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf0960 @ 6fdf0960 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf0970 @ 6fdf0970 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf0b48 @ 6fdf0b48 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf0b4c @ 6fdf0b4c [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf1404 @ 6fdf1404 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf1420 @ 6fdf1420 [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf143c @ 6fdf143c [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf146c @ 6fdf146c [undefined4] (4 bytes) - 8 xrefs
DAT_6fdf14c4 @ 6fdf14c4 [undefined4] (4 bytes) - 8 xrefs
g_heapMode @ 6fdf1710 [undefined4] (4 bytes) - 8 xrefs
PTR_IsBadCodePtr_6fdd9200 @ 6fdd9200 [pointer] (4 bytes) - 7 xrefs
s_..\Source\D2Common\DATATBLS\Fiel_6fddad20 @ 6fddad20 [string] (42 bytes) - 7 xrefs
s_..\Source\D2Common\SKILLS\Skills_6fde3118 @ 6fde3118 [string] (37 bytes) - 7 xrefs
DAT_6fdef5a4 @ 6fdef5a4 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdefa5c @ 6fdefa5c [undefined4] (4 bytes) - 7 xrefs
DAT_6fdefbb8 @ 6fdefbb8 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdefbd0 @ 6fdefbd0 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdefbf4 @ 6fdefbf4 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf0af4 @ 6fdf0af4 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf0af8 @ 6fdf0af8 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf0b00 @ 6fdf0b00 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf0b64 @ 6fdf0b64 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf13f8 @ 6fdf13f8 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf1424 @ 6fdf1424 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf14e0 @ 6fdf14e0 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf15f0 @ 6fdf15f0 [undefined4] (4 bytes) - 7 xrefs
DAT_6fdf2850 @ 6fdf2850 [undefined4] (4 bytes) - 7 xrefs
switchdataD_6fd52608 @ 6fd52608 [pointer] (4 bytes) - 6 xrefs
switchdataD_6fd54bb8 @ 6fd54bb8 [pointer] (4 bytes) - 6 xrefs
PTR_MultiByteToWideChar_6fdd9190 @ 6fdd9190 [pointer] (4 bytes) - 6 xrefs
PTR_WideCharToMultiByte_6fdd9194 @ 6fdd9194 [pointer] (4 bytes) - 6 xrefs
PTR_EnterCriticalSection_6fdd91c4 @ 6fdd91c4 [pointer] (4 bytes) - 6 xrefs
PTR_DeleteCriticalSection_6fdd9208 @ 6fdd9208 [pointer] (4 bytes) - 6 xrefs
s_level_6fddab34 @ 6fddab34 [string] (6 bytes) - 6 xrefs
s_class_6fddab40 @ 6fddab40 [string] (6 bytes) - 6 xrefs
DAT_6fdde594 @ 6fdde594 [undefined1] (1 byte) - 6 xrefs
DAT_6fde466c @ 6fde466c [undefined4] (4 bytes) - 6 xrefs
DAT_6fde4670 @ 6fde4670 [undefined4] (4 bytes) - 6 xrefs
s_Error_opening_file:_%s_6fde6f00 @ 6fde6f00 [string] (23 bytes) - 6 xrefs
DAT_6fde9170 @ 6fde9170 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdeb1a8 @ 6fdeb1a8 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdeb1f4 @ 6fdeb1f4 [undefined4] (4 bytes) - 6 xrefs
g_charClassificationTable @ 6fdeee88 [BYTE[256]] (256 bytes) - 6 xrefs
DAT_6fdef764 @ 6fdef764 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdef898 @ 6fdef898 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdef8a4 @ 6fdef8a4 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdefa58 @ 6fdefa58 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdefbcc @ 6fdefbcc [undefined4] (4 bytes) - 6 xrefs
DAT_6fdefd9c @ 6fdefd9c [undefined4] (4 bytes) - 6 xrefs
PlrModeTableHandle @ 6fdeff0c [DWORD] (4 bytes) - 6 xrefs
SkillCalcTableHandle @ 6fdeff14 [DWORD] (4 bytes) - 6 xrefs
DAT_6fdeff24 @ 6fdeff24 [undefined4] (4 bytes) - 6 xrefs
MissCalcTableHandle @ 6fdeff34 [DWORD] (4 bytes) - 6 xrefs
DAT_6fdeff38 @ 6fdeff38 [undefined4] (4 bytes) - 6 xrefs
SkillsTableHandle @ 6fdeff48 [DWORD] (4 bytes) - 6 xrefs
DAT_6fdf0080 @ 6fdf0080 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0880 @ 6fdf0880 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf09b8 @ 6fdf09b8 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0a5c @ 6fdf0a5c [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0ab4 @ 6fdf0ab4 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0abc @ 6fdf0abc [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0ae8 @ 6fdf0ae8 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0aec @ 6fdf0aec [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0b74 @ 6fdf0b74 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0b8c @ 6fdf0b8c [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf0b9c @ 6fdf0b9c [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf13d4 @ 6fdf13d4 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf13dc @ 6fdf13dc [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf1400 @ 6fdf1400 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf1414 @ 6fdf1414 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf1428 @ 6fdf1428 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf1450 @ 6fdf1450 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf1454 @ 6fdf1454 [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf147c @ 6fdf147c [undefined4] (4 bytes) - 6 xrefs
DAT_6fdf14e4 @ 6fdf14e4 [undefined1] (1 byte) - 6 xrefs
DAT_6fdf2840 @ 6fdf2840 [undefined4] (4 bytes) - 6 xrefs
switchdataD_6fd5246c @ 6fd5246c [pointer] (4 bytes) - 5 xrefs
switchdataD_6fd54a1c @ 6fd54a1c [pointer] (4 bytes) - 5 xrefs
PTR_GetModuleFileNameA_6fdd9174 @ 6fdd9174 [pointer] (4 bytes) - 5 xrefs
PTR_HeapAlloc_6fdd9188 @ 6fdd9188 [pointer] (4 bytes) - 5 xrefs
PTR_GetProcAddress_6fdd91e4 @ 6fdd91e4 [pointer] (4 bytes) - 5 xrefs
s_(null)_6fdd95b4 @ 6fdd95b4 [string] (7 bytes) - 5 xrefs
s_R6009_-_not_enough_space_for_env_6fdd9968 @ 6fdd9968 [string] (44 bytes) - 5 xrefs
s_skill_6fddb43c @ 6fddb43c [string] (6 bytes) - 5 xrefs
DAT_6fddca04 @ 6fddca04 [undefined4] (4 bytes) - 5 xrefs
DAT_6fddca08 @ 6fddca08 [undefined4] (4 bytes) - 5 xrefs
DAT_6fddca20 @ 6fddca20 [undefined4] (4 bytes) - 5 xrefs
s_%s\%s%s_6fdddbe8 @ 6fdddbe8 [string] (8 bytes) - 5 xrefs
s_rarity_6fddf43c @ 6fddf43c [string] (7 bytes) - 5 xrefs
s_SizeY_6fddfa38 @ 6fddfa38 [string] (6 bytes) - 5 xrefs
s_SizeX_6fddfa40 @ 6fddfa40 [string] (6 bytes) - 5 xrefs
s_skilldesc_6fde1534 @ 6fde1534 [string] (10 bytes) - 5 xrefs
s_..\Source\D2Common\DRLG\Outdoors_6fde347c @ 6fde347c [string] (37 bytes) - 5 xrefs
s_..\Source\D2Common\DATATBLS\Anim_6fde34d4 @ 6fde34d4 [string] (41 bytes) - 5 xrefs
s_..\Source\D2Common\UNITS\MisStre_6fde4898 @ 6fde4898 [string] (39 bytes) - 5 xrefs
s_token_6fde508c @ 6fde508c [string] (6 bytes) - 5 xrefs
DAT_6fde5ed4 @ 6fde5ed4 [undefined2] (2 bytes) - 5 xrefs
DAT_6fde9050 @ 6fde9050 [undefined4] (4 bytes) - 5 xrefs
PTR_s_R6009_-_not_enough_space_for_env_6fde97bc @ 6fde97bc [pointer] (4 bytes) - 5 xrefs
PTR_DAT_6fde991c @ 6fde991c [pointer] (4 bytes) - 5 xrefs
switchdataD_6fde9bf8 @ 6fde9bf8 [pointer] (4 bytes) - 5 xrefs
DAT_6fde9c58 @ 6fde9c58 [undefined2] (2 bytes) - 5 xrefs
DAT_6fde9c5a @ 6fde9c5a [undefined2] (2 bytes) - 5 xrefs
DAT_6fde9ec8 @ 6fde9ec8 [undefined4] (4 bytes) - 5 xrefs
DAT_6fde9ed0 @ 6fde9ed0 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdef5ec @ 6fdef5ec [undefined4] (4 bytes) - 5 xrefs
DAT_6fdef5f8 @ 6fdef5f8 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdef760 @ 6fdef760 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdef930 @ 6fdef930 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdef95c @ 6fdef95c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdefa60 @ 6fdefa60 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdefbdc @ 6fdefbdc [undefined4] (4 bytes) - 5 xrefs
DAT_6fdefd8c @ 6fdefd8c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdefd90 @ 6fdefd90 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdefd98 @ 6fdefd98 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdeff28 @ 6fdeff28 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdeff3c @ 6fdeff3c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdeff7c @ 6fdeff7c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0054 @ 6fdf0054 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf095c @ 6fdf095c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0964 @ 6fdf0964 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf096c @ 6fdf096c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0998 @ 6fdf0998 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf09ac @ 6fdf09ac [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0a58 @ 6fdf0a58 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0a6c @ 6fdf0a6c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0a84 @ 6fdf0a84 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0a8c @ 6fdf0a8c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0ac4 @ 6fdf0ac4 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0b04 @ 6fdf0b04 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0b18 @ 6fdf0b18 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0b90 @ 6fdf0b90 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf0ba8 @ 6fdf0ba8 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf13c8 @ 6fdf13c8 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf13fc @ 6fdf13fc [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf1418 @ 6fdf1418 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf1444 @ 6fdf1444 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf144c @ 6fdf144c [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf14c0 @ 6fdf14c0 [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf14cc @ 6fdf14cc [undefined4] (4 bytes) - 5 xrefs
DAT_6fdf1601 @ 6fdf1601 [undefined1] (1 byte) - 5 xrefs
PTR_`default_constructor_closure'_6fdd9028 @ 6fdd9028 [pointer] (4 bytes) - 4 xrefs
PTR_GetCPInfo_6fdd912c @ 6fdd912c [pointer] (4 bytes) - 4 xrefs
PTR_LCMapStringW_6fdd918c @ 6fdd918c [pointer] (4 bytes) - 4 xrefs
PTR_HeapFree_6fdd91a4 @ 6fdd91a4 [pointer] (4 bytes) - 4 xrefs
PTR_GetCurrentThreadId_6fdd91d0 @ 6fdd91d0 [pointer] (4 bytes) - 4 xrefs
PTR_GetModuleHandleA_6fdd91e0 @ 6fdd91e0 [pointer] (4 bytes) - 4 xrefs
PTR_GetTickCount_6fdd91fc @ 6fdd91fc [pointer] (4 bytes) - 4 xrefs
DAT_6fdd95a4 @ 6fdd95a4 [undefined2] (2 bytes) - 4 xrefs
s_item3_6fdda9d4 @ 6fdda9d4 [string] (6 bytes) - 4 xrefs
s_item2_6fdda9f4 @ 6fdda9f4 [string] (6 bytes) - 4 xrefs
s_item1_6fddaa14 @ 6fddaa14 [string] (6 bytes) - 4 xrefs
s_Green_6fddaee0 @ 6fddaee0 [string] (6 bytes) - 4 xrefs
DAT_6fddda80 @ 6fddda80 [undefined4] (4 bytes) - 4 xrefs
s_enabled_6fdde9b0 @ 6fdde9b0 [string] (8 bytes) - 4 xrefs
s_group_6fddeb3c @ 6fddeb3c [string] (6 bytes) - 4 xrefs
DAT_6fddf4e8 @ 6fddf4e8 [undefined1] (1 byte) - 4 xrefs
s_%s\%s_6fddf8e0 @ 6fddf8e0 [string] (6 bytes) - 4 xrefs
s_..\Source\D2Common\WayPoint\Wayp_6fde0118 @ 6fde0118 [string] (41 bytes) - 4 xrefs
s_..\Source\D2Common\DRLG\OutRoom._6fde3168 @ 6fde3168 [string] (36 bytes) - 4 xrefs
s_..\Source\D2Common\COMPOSIT\Comp_6fde33d0 @ 6fde33d0 [string] (41 bytes) - 4 xrefs
DAT_6fde4dc4 @ 6fde4dc4 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4dc8 @ 6fde4dc8 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4dd4 @ 6fde4dd4 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4ddc @ 6fde4ddc [undefined1] (1 byte) - 4 xrefs
DAT_6fde4de8 @ 6fde4de8 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4dec @ 6fde4dec [undefined1] (1 byte) - 4 xrefs
DAT_6fde4df0 @ 6fde4df0 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4df4 @ 6fde4df4 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4df8 @ 6fde4df8 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4dfc @ 6fde4dfc [undefined1] (1 byte) - 4 xrefs
DAT_6fde4e00 @ 6fde4e00 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4e04 @ 6fde4e04 [undefined1] (1 byte) - 4 xrefs
DAT_6fde4e08 @ 6fde4e08 [undefined1] (1 byte) - 4 xrefs
s_..\Source\D2Common\DATATBLS\TokT_6fde505c @ 6fde505c [string] (40 bytes) - 4 xrefs
s_..\Source\D2Hell\SRC\Archive.cpp_6fde6edc @ 6fde6edc [string] (33 bytes) - 4 xrefs
PTR_DAT_6fde9308 @ 6fde9308 [pointer] (4 bytes) - 4 xrefs
PTR_FUN_6fde9be8 @ 6fde9be8 [undefined *] (4 bytes) - 4 xrefs
DAT_6fdeb238 @ 6fdeb238 [undefined4] (4 bytes) - 4 xrefs
PTR_FUN_6fdeb258 @ 6fdeb258 [pointer] (4 bytes) - 4 xrefs
s_lit_des_hvy_6fdee248 @ 6fdee248 [string] (13 bytes) - 4 xrefs
DAT_6fdef5e8 @ 6fdef5e8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdef770 @ 6fdef770 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdef778 @ 6fdef778 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdef888 @ 6fdef888 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdef8e4 @ 6fdef8e4 [undefined4] (4 bytes) - 4 xrefs
g_newHandlerEnabled @ 6fdef968 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdefba0 @ 6fdefba0 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdefba8 @ 6fdefba8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdefbb4 @ 6fdefbb4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdefbc4 @ 6fdefbc4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdefd88 @ 6fdefd88 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdefda4 @ 6fdefda4 [undefined4] (4 bytes) - 4 xrefs
StorePageTableHandle @ 6fdefeec [undefined4] (4 bytes) - 4 xrefs
HitClassTableHandle @ 6fdefefc [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff54 @ 6fdeff54 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff58 @ 6fdeff58 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff64 @ 6fdeff64 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff70 @ 6fdeff70 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff74 @ 6fdeff74 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff84 @ 6fdeff84 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeff90 @ 6fdeff90 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeffa0 @ 6fdeffa0 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeffa4 @ 6fdeffa4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdeffa8 @ 6fdeffa8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0058 @ 6fdf0058 [undefined2] (2 bytes) - 4 xrefs
DAT_6fdf0480 @ 6fdf0480 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0978 @ 6fdf0978 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0980 @ 6fdf0980 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf09b0 @ 6fdf09b0 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0a48 @ 6fdf0a48 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0a4c @ 6fdf0a4c [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0a54 @ 6fdf0a54 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0a60 @ 6fdf0a60 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0ab8 @ 6fdf0ab8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0ac0 @ 6fdf0ac0 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0ac8 @ 6fdf0ac8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0ae0 @ 6fdf0ae0 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0ae4 @ 6fdf0ae4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0b14 @ 6fdf0b14 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0b24 @ 6fdf0b24 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0b2c @ 6fdf0b2c [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0b60 @ 6fdf0b60 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf0ba0 @ 6fdf0ba0 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf13a4 @ 6fdf13a4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf13b4 @ 6fdf13b4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf13c4 @ 6fdf13c4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf13d8 @ 6fdf13d8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf1408 @ 6fdf1408 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf140c @ 6fdf140c [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf142c @ 6fdf142c [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf1434 @ 6fdf1434 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf1464 @ 6fdf1464 [undefined4] (4 bytes) - 4 xrefs
g_smallBlockThreshold @ 6fdf14b4 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf14b8 @ 6fdf14b8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf14c8 @ 6fdf14c8 [undefined4] (4 bytes) - 4 xrefs
DAT_6fdf2858 @ 6fdf2858 [undefined4] (4 bytes) - 4 xrefs
PTR_Ordinal_10011_6fdd9000 @ 6fdd9000 [pointer] (4 bytes) - 3 xrefs
PTR_strncpy_6fdd9040 @ 6fdd9040 [pointer] (4 bytes) - 3 xrefs
PTR_VirtualAlloc_6fdd9110 @ 6fdd9110 [pointer] (4 bytes) - 3 xrefs
PTR_VirtualQuery_6fdd9140 @ 6fdd9140 [pointer] (4 bytes) - 3 xrefs
PTR_InterlockedExchange_6fdd9144 @ 6fdd9144 [pointer] (4 bytes) - 3 xrefs
PTR_HeapReAlloc_6fdd914c @ 6fdd914c [pointer] (4 bytes) - 3 xrefs
PTR_GetFileType_6fdd917c @ 6fdd917c [pointer] (4 bytes) - 3 xrefs
PTR_LCMapStringA_6fdd9198 @ 6fdd9198 [pointer] (4 bytes) - 3 xrefs
PTR_WriteFile_6fdd91a8 @ 6fdd91a8 [pointer] (4 bytes) - 3 xrefs
PTR_InitializeCriticalSection_6fdd920c @ 6fdd920c [pointer] (4 bytes) - 3 xrefs
PTR_QueryPerformanceCounter_6fdd9214 @ 6fdd9214 [pointer] (4 bytes) - 3 xrefs
s_item10_6fdda8f4 @ 6fdda8f4 [string] (7 bytes) - 3 xrefs
s_item9_6fdda914 @ 6fdda914 [string] (6 bytes) - 3 xrefs
s_item8_6fdda934 @ 6fdda934 [string] (6 bytes) - 3 xrefs
s_item7_6fdda954 @ 6fdda954 [string] (6 bytes) - 3 xrefs
s_item6_6fdda974 @ 6fdda974 [string] (6 bytes) - 3 xrefs
s_item5_6fdda994 @ 6fdda994 [string] (6 bytes) - 3 xrefs
s_item4_6fdda9b4 @ 6fdda9b4 [string] (6 bytes) - 3 xrefs
s_Skill4_6fddaa8c @ 6fddaa8c [string] (7 bytes) - 3 xrefs
s_Skill3_6fddaaa0 @ 6fddaaa0 [string] (7 bytes) - 3 xrefs
s_Skill2_6fddaab4 @ 6fddaab4 [string] (7 bytes) - 3 xrefs
s_Skill1_6fddaac8 @ 6fddaac8 [string] (7 bytes) - 3 xrefs
s_Trans_6fddae00 @ 6fddae00 [string] (6 bytes) - 3 xrefs
s_HitClass_6fddb118 @ 6fddb118 [string] (9 bytes) - 3 xrefs
DAT_6fddbc20 @ 6fddbc20 [undefined1] (1 byte) - 3 xrefs
DAT_6fddca0c @ 6fddca0c [undefined4] (4 bytes) - 3 xrefs
DAT_6fddcbf0 @ 6fddcbf0 [undefined4] (4 bytes) - 3 xrefs
s_runessrv_6fddda88 @ 6fddda88 [string] (9 bytes) - 3 xrefs
s_prop6_6fdde8ac @ 6fdde8ac [string] (6 bytes) - 3 xrefs
s_prop5_6fdde8cc @ 6fdde8cc [string] (6 bytes) - 3 xrefs
s_prop4_6fdde8ec @ 6fdde8ec [string] (6 bytes) - 3 xrefs
s_prop3_6fdde90c @ 6fdde90c [string] (6 bytes) - 3 xrefs
s_prop2_6fdde92c @ 6fdde92c [string] (6 bytes) - 3 xrefs
s_prop1_6fdde94c @ 6fdde94c [string] (6 bytes) - 3 xrefs
s_cost_add_6fdde954 @ 6fdde954 [string] (9 bytes) - 3 xrefs
s_cost_mult_6fdde960 @ 6fdde960 [string] (10 bytes) - 3 xrefs
s_index_6fdde9b8 @ 6fdde9b8 [string] (6 bytes) - 3 xrefs
s_etype3_6fddeaa0 @ 6fddeaa0 [string] (7 bytes) - 3 xrefs
s_etype2_6fddeaa8 @ 6fddeaa8 [string] (7 bytes) - 3 xrefs
s_etype1_6fddeab0 @ 6fddeab0 [string] (7 bytes) - 3 xrefs
s_itype6_6fddeac0 @ 6fddeac0 [string] (7 bytes) - 3 xrefs
s_itype5_6fddeac8 @ 6fddeac8 [string] (7 bytes) - 3 xrefs
s_itype4_6fddead0 @ 6fddead0 [string] (7 bytes) - 3 xrefs
s_itype3_6fddead8 @ 6fddead8 [string] (7 bytes) - 3 xrefs
s_itype2_6fddeae0 @ 6fddeae0 [string] (7 bytes) - 3 xrefs
s_itype1_6fddeae8 @ 6fddeae8 [string] (7 bytes) - 3 xrefs
s_usesound_6fddf22c @ 6fddf22c [string] (9 bytes) - 3 xrefs
s_dropsfxframe_6fddf238 @ 6fddf238 [string] (13 bytes) - 3 xrefs
s_dropsound_6fddf248 @ 6fddf248 [string] (10 bytes) - 3 xrefs
s_invfile_6fddf344 @ 6fddf344 [string] (8 bytes) - 3 xrefs
s_flippyfile_6fddf34c @ 6fddf34c [string] (11 bytes) - 3 xrefs
s_DATA\GLOBAL\TILES_6fddf7b4 @ 6fddf7b4 [string] (18 bytes) - 3 xrefs
s_Expansion_6fddf7d4 @ 6fddf7d4 [string] (10 bytes) - 3 xrefs
s_leveldefs_6fddf8e8 @ 6fddf8e8 [string] (10 bytes) - 3 xrefs
s_levels_6fddfa90 @ 6fddfa90 [string] (7 bytes) - 3 xrefs
s_missile_%d_6fde01ec @ 6fde01ec [string] (11 bytes) - 3 xrefs
s_..\Source\D2Common\COLLISN\Colli_6fde3140 @ 6fde3140 [string] (39 bytes) - 3 xrefs
DAT_6fde36a8 @ 6fde36a8 [undefined4] (4 bytes) - 3 xrefs
DAT_6fde36c0 @ 6fde36c0 [undefined4] (4 bytes) - 3 xrefs
s_..\Source\D2Common\ENVIRONMENT\E_6fde40e8 @ 6fde40e8 [string] (39 bytes) - 3 xrefs
s_..\Source\D2Common\UNITS\UnitFin_6fde5f6c @ 6fde5f6c [string] (39 bytes) - 3 xrefs
s_..\Source\D2Common\DRLG\Maze.cpp_6fde6d48 @ 6fde6d48 [string] (33 bytes) - 3 xrefs
DAT_6fde704c @ 6fde704c [undefined4] (4 bytes) - 3 xrefs
DAT_6fde7054 @ 6fde7054 [undefined4] (4 bytes) - 3 xrefs
DAT_6fde9000 @ 6fde9000 [undefined4] (4 bytes) - 3 xrefs
DAT_6fde904c @ 6fde904c [undefined4] (4 bytes) - 3 xrefs
DAT_6fde9054 @ 6fde9054 [undefined4] (4 bytes) - 3 xrefs
DAT_6fde9ecc @ 6fde9ecc [undefined4] (4 bytes) - 3 xrefs
DAT_6fdeb1b1 @ 6fdeb1b1 [undefined1] (1 byte) - 3 xrefs
DAT_6fdeb1b2 @ 6fdeb1b2 [undefined1] (1 byte) - 3 xrefs
PTR_DAT_6fdeef94 @ 6fdeef94 [pointer] (4 bytes) - 3 xrefs
DAT_6fdef5b0 @ 6fdef5b0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdef5c4 @ 6fdef5c4 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdef5f4 @ 6fdef5f4 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdef75c @ 6fdef75c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdef768 @ 6fdef768 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdef890 @ 6fdef890 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdef96c @ 6fdef96c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefb84 @ 6fdefb84 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefb88 @ 6fdefb88 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefb8c @ 6fdefb8c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefb90 @ 6fdefb90 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefbb0 @ 6fdefbb0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefbc8 @ 6fdefbc8 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdefda0 @ 6fdefda0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdeff5c @ 6fdeff5c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdeff88 @ 6fdeff88 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdeffb4 @ 6fdeffb4 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdeffd8 @ 6fdeffd8 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdeffdc @ 6fdeffdc [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0044 @ 6fdf0044 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf004c @ 6fdf004c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf005c @ 6fdf005c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0068 @ 6fdf0068 [undefined2] (2 bytes) - 3 xrefs
DAT_6fdf006c @ 6fdf006c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf089c @ 6fdf089c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf099c @ 6fdf099c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0a50 @ 6fdf0a50 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0a64 @ 6fdf0a64 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0a68 @ 6fdf0a68 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0ab0 @ 6fdf0ab0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b08 @ 6fdf0b08 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b1c @ 6fdf0b1c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b28 @ 6fdf0b28 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b54 @ 6fdf0b54 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b58 @ 6fdf0b58 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b5c @ 6fdf0b5c [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0b68 @ 6fdf0b68 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf0bb0 @ 6fdf0bb0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13a8 @ 6fdf13a8 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13b0 @ 6fdf13b0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13b8 @ 6fdf13b8 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13bc @ 6fdf13bc [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13c0 @ 6fdf13c0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13cc @ 6fdf13cc [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf13d0 @ 6fdf13d0 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf1448 @ 6fdf1448 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf1468 @ 6fdf1468 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf1474 @ 6fdf1474 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf1490 @ 6fdf1490 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf14bc @ 6fdf14bc [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf15f4 @ 6fdf15f4 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf15f8 @ 6fdf15f8 [undefined4] (4 bytes) - 3 xrefs
DAT_6fdf1600 @ 6fdf1600 [undefined1] (1 byte) - 3 xrefs
switchdataD_6fd7a144 @ 6fd7a144 [pointer] (4 bytes) - 2 xrefs
switchdataD_6fd96ff8 @ 6fd96ff8 [pointer] (4 bytes) - 2 xrefs
PTR_toUnicode_6fdd9030 @ 6fdd9030 [pointer] (4 bytes) - 2 xrefs
PTR_unicode2Win_6fdd9034 @ 6fdd9034 [pointer] (4 bytes) - 2 xrefs
PTR_strcpy_6fdd903c @ 6fdd903c [pointer] (4 bytes) - 2 xrefs
PTR_gdwInvBitMasks_6fdd9078 @ 6fdd9078 [pointer] (4 bytes) - 2 xrefs
PTR_SetFilePointer_6fdd9104 @ 6fdd9104 [pointer] (4 bytes) - 2 xrefs
PTR_SetStdHandle_6fdd910c @ 6fdd910c [pointer] (4 bytes) - 2 xrefs
PTR_ReadFile_6fdd9124 @ 6fdd9124 [pointer] (4 bytes) - 2 xrefs
PTR_GetStringTypeW_6fdd9138 @ 6fdd9138 [pointer] (4 bytes) - 2 xrefs
PTR_VirtualFree_6fdd9158 @ 6fdd9158 [pointer] (4 bytes) - 2 xrefs
PTR_HeapDestroy_6fdd9160 @ 6fdd9160 [pointer] (4 bytes) - 2 xrefs
PTR_GetStdHandle_6fdd9180 @ 6fdd9180 [pointer] (4 bytes) - 2 xrefs
PTR_CloseHandle_6fdd91a0 @ 6fdd91a0 [pointer] (4 bytes) - 2 xrefs
